apiVersion: apiextensions.crossplane.io/v1alpha1
kind: EnvironmentConfig
metadata:
  name: controlplane
data:
  # Organization specific metadata.
  costCenter:
    name: Purchasing
    id: 123
  group:
    name: group-colors
    id: 8347
  team:
    name: team-olala
    id: 321534
  controlPlane:
    name: controlplane-blue